{
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },

  "jwt": {
    "login": "admin",
    "senha": "admin",
    "secret": "C5928923-B6B0-45DA-ACE8-C31C19DD854B"    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SqlServer": {
    "DS": "NOTE_EDERSON\\sql2008",
    "BD": "light",
    "User": "sa",
    "senha": "sql2008"
  },

  "AllowedHosts": "*"
}
